<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nota</title>
        <link rel="stylesheet" href="./assets/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="./assets/css/skeleton.css" type="text/css" />
        <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />
        <link rel='stylesheet' href='./assets/css/font-awesome.min.css' type='text/css'/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
     </head>
     <body class=''>
        <div class='container u-full-width'>
            <div class='row u-full-width'>
                <div class='two columns sidebar form'>
                    <span class='icon' id='addnota'><i class="fa fa-plus fa-3x" aria-hidden="true"></i></span><span class='icon' id='deletenota'><i class="fa fa-trash-o fa-3x" aria-hidden="true"></i></span>
                    <ul id='sidelist'>
                    </ul>
                </div>
                <div class='five columns u-full-width'>
                    <div class='u-full-height form'>
                        <input id="title" type='text' placeholder='title'>
                        <textarea class='u-full-width u-full-height' id='input'></textarea>
                    </div>
                </div>
                <div class='five columns form' id='preview'>
                </div>
            </div>
        </div>
        
        <script src='./scripts/converter.js'></script>
        <script src='./scripts/index.js'></script>

     </body>
</html>