

body {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
u-full-height {
    height: 100%;
}


.form {
    height: 90vh;
    width: 100%;
}

.text-align-center {
    text-align: center;
}

container, row, columns {
    height: 100vh;
}


#title {
    width: 100%;
    margin-bottom: 4px;
    margin-top: 5px;
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-radius: 0px;
}



.icon {
    margin: auto;
    text-align: center;
    display: inline;
    color: #bbb;
    width:50%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}

.width80 {
    width: 80%;
}

.fa {
    text-align: center;
    margin:auto;
    padding: auto;
}

.sideitem {
    list-style:none;
    border: #bbb 1px solid;
    width: 100%;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 50px;
    background-color: inherit;
}

.fa-trash-o:hover {
    color:red;
}

.fa-plus:hover {
    color:black;
}

.active {
    background-color: #f4f4f4;
}

.titletext {
    padding: 5px;
    padding-bottom: 2px;
    margin-bottom: 0px;
}

.datetext {
    padding: 5px;
    padding-top: 0px;
    margin-bottom: 0px;
}
.sidelist {
    width: 100%;
    overflow: scroll;
}

#preview {
    padding: 10px;
}
.container, .row, form, textarea {
    margin:auto;
    padding: 0px;
    margin: 0px;
}

textarea {
    padding: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 100%;
    width: 100%;
    border-radius: 0px;
    border-bottom-width: 0px;
}



.columns {
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin:2px;
    margin-right: 0px;
    margin-left: 0px;
}

